server {
    # Set the port to listen on
    listen 80;
    listen [::]:80;

    # Set the server name
    server_name localhost;

    # Set the root directory
    root /var/www/public;
    index index.php index.html;

    # Set headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Set charset
    charset utf-8;

    # Set the location of the error log
    error_log /var/log/nginx/error.log;

    # Set the location of the access log
    access_log /var/log/nginx/access.log;

    # Set the location of application
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Set the location of the favicon
    location = /favicon.ico { access_log off; log_not_found off; }

    # Set the location of the robots.txt
    location = /robots.txt { access_log off; log_not_found off; }

    # Set error pages
    error_page 404 /index.php;

    # Set the location of the PHP-FPM socket
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Disable access to hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
