server {
    listen 80;
    listen [::]:80;

    server_name <server_name>;

    location / {
        proxy_pass http://localhost:<port-http>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
