server {
    listen 80;
    listen [::]:80;

    server_name prototype.vmblogistics.id;

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
